<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="啊">
    <meta name="author" content="n0w-y">
    
    <title>
        
            VM虚拟机 |
        
        ywb&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/1.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"n0w-y.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#000000","avatar":"/images/123.jpg","favicon":"/images/1.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ywb&#39;blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/n0w-y"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/n0w-y">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">VM虚拟机</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/123.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n0w-y</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-04 02:06:08</span>
        <span class="mobile">2022-04-04 02:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>VMware</h1>
<h2 id="VM中的三种网络连接模式">VM中的三种网络连接模式</h2>
<p>桥接模式、内部网络模式（NAT）、主机模式</p>
<h3 id="桥接模式">桥接模式</h3>
<p>简单理解桥接模式下的虚拟机为虚拟出来的主机同网段下的主机，虚拟机会占有局域网中的IP地址并且能够和真实终端互相访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/n0w-y/pic@main/3.jpg" alt="3"></p>
<p>虚拟机虚拟出VMnet0网卡，将主机网卡与虚拟机虚拟网卡利用虚拟网桥进行桥接，从而能够访问网络</p>
<p>此时主机无法看到VMnet0网卡，可以看到并没有VMnet0适配器</p>
<p><img src="https://cdn.jsdelivr.net/gh/n0w-y/pic@main/image-20220404010359613.png" alt="image-20220404010359613"></p>
<p>桥接模式下虚拟机和主机要在同一网段下，可以通过启动dhcp服务自动获取ip地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/network/interfaces</span><br><span class="line">改为 auto eth0</span><br><span class="line">	iface eth0 inet dhcp</span><br></pre></td></tr></table></figure>
<h3 id="NAT模式">NAT模式</h3>
<p>从外部看虚拟机和主机为一个终端，虚拟机与主机共享一个IP地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/n0w-y/pic@main/5.jpg" alt="5"></p>
<p>VMware在主机建立专用NAT虚拟网络用于主机和虚拟机通信（一台主机只允许一个NAT虚拟网络，所以多台NAT模式的虚拟机共用一个虚拟网络），虚拟机向外部发送的请求会被NAT适配器加上标记并以主机的IP发送，外部的响应会由NAT适配器根据特殊标记转发个对应虚拟机。NAT模式下主机和虚拟机能够互相访问，但虚拟机无法与外部互相访问</p>
<h4 id="VM下NAT模式主机与虚拟机的通信">VM下NAT模式主机与虚拟机的通信</h4>
<p>通常来说NAT模式下外网无法访问内网，毕竟在外网看来，整个内网就是一个IP</p>
<p>在图中去掉VMnet8适配器后就是通常理解的NAT模式了，此时主机在外网，虚拟机在内网</p>
<p>主机=&gt;虚拟机</p>
<p>主机无法访问虚拟机，主机若想访问内网，其请求会被直接发送到物理网关，网关不认识NAT网段将其直接丢弃</p>
<p>虚拟机=&gt;主机</p>
<p>虚拟机能够访问主机，虚拟机的请求会通过虚拟交换机，修改源IP和源PORT，通过物理网关发送到局域网然后又被自己接收</p>
<blockquote>
<p>为什么在NAT模式下主机能ping通虚拟机呢？</p>
</blockquote>
<p>关键就在于VMnet8网络适配器了，将适配器和虚拟网络的设置在同一网段，当主机像虚拟机发起请求时，请求由适配器转发给虚拟交换机，这样就到达了虚拟网络内部</p>
<blockquote>
<p>到这里就能解决VM虚拟机NAT模式下烦人的问题了</p>
</blockquote>
<h4 id="主机无法ping通虚拟机但是虚拟机能够ping通主机">主机无法ping通虚拟机但是虚拟机能够ping通主机</h4>
<p>主机ping虚拟机与VMnet8适配器息息相关，而虚拟机ping主机却不需要这个适配器（验证？将VMnet8适配器禁用，然后虚拟机ping主机试试）</p>
<p>这样分析后，就能知道问题出现在VMnet8适配器上了</p>
<p>1）首先将防火墙关闭（也有可能是防火墙没关导致）</p>
<p>2）然后看适配器，适配器被禁用就启动适配器，如果不在同一网段就改成同一网段，改完之后记得重启适配器（我就是因为没有重启浪费了不少时间…）</p>
<h3 id="主机模式">主机模式</h3>
<p>相较于NAT模式少了NAT设备</p>
<p>一般情况下主机模式下的虚拟机无法连接Internat，一台主机能够有多个主机模式的虚拟网络，相同虚拟网络下的虚拟机能够相互访问，但是不同虚拟网络下的虚拟机不能相互通信</p>
<h3 id="记一次曾经痛苦的经历">记一次曾经痛苦的经历</h3>
<p>NAT模式虚拟机能够ping通主机，主机ping虚拟机如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/n0w-y/pic@main/image-20220329192514503.png" alt="image-20220329192514503"></p>
<p>1）考虑虚拟机防火墙禁ping，关闭防火墙试试，失败</p>
<p>2）查看本机vmnet8网卡是否被禁用，失败</p>
<p>3）换成桥接模式（打不过就逃）</p>
<p>换成桥接模式后主机能够ping通虚拟机，虚拟机却无法ping主机了</p>
<p>原因在于主机的防火墙没关（</p>
<p>措施：</p>
<p>1）直接关闭防火墙</p>
<p>2）如果不想关的话，可以防火墙与网络保护-&gt;高级设置-&gt;入站规则-&gt;文件和打印机共享(ICMPv4) 公用，启用规则</p>
<p><img src="https://cdn.jsdelivr.net/gh/n0w-y/pic@main/image-20220329211633623.png" alt="image-20220329211633623"></p>
<p>过了段时间再来整这个问题，其实也很简单，当时就是不懂一直瞎搞</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/04/NAT%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NAT模式</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/29/%E9%9A%8F%E4%BE%BF%E5%AD%A6%E5%AD%A6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">随便学学</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">n0w-y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">VMware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">VM中的三种网络连接模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">NAT模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VM%E4%B8%8BNAT%E6%A8%A1%E5%BC%8F%E4%B8%BB%E6%9C%BA%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">VM下NAT模式主机与虚拟机的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%97%A0%E6%B3%95ping%E9%80%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BD%86%E6%98%AF%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%83%BD%E5%A4%9Fping%E9%80%9A%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">主机无法ping通虚拟机但是虚拟机能够ping通主机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">主机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9B%BE%E7%BB%8F%E7%97%9B%E8%8B%A6%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">记一次曾经痛苦的经历</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
